# Tech-Mail

./: .gitignore  Dockerfile  Dokerfile  README.md  build.gradle  docker-compose-blue.yml  settings.gradle
.github/workflows/: cicd.yml  main.yml
docs/: package_structure.md  service_detail.md
src/main/java/bytemail/: BytemailApplication.java  TechmailApplication.java
src/main/java/bytemail/global/config/: AsyncConfig.java  CacheConfig.java  CacheType.java  JpaAuditingConfig.java  WebMvcConfig.java
src/main/java/bytemail/global/entity/: BaseEntity.java
src/main/java/bytemail/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/bytemail/global/health/: HealthController.java
src/main/java/bytemail/global/repository/: Querydsl5RepositorySupport.java
src/main/java/bytemail/global/response/: ApiResponse.java  PageResponse.java
src/main/java/bytemail/global/util/: VerifyCodeGenerator.java
src/main/java/techmail/: TechmailApplication.java
src/main/java/techmail/global/config/: AsyncConfig.java  CacheConfig.java  CacheType.java  JpaAuditingConfig.java  WebMvcConfig.java
src/main/java/techmail/global/entity/: BaseEntity.java
src/main/java/techmail/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/techmail/global/health/: HealthController.java
src/main/java/techmail/global/repository/: Querydsl5RepositorySupport.java
src/main/resources/: application.yml
src/main/resources/templates/: question.html  verify.html  welcome.html
src/test/java/bytemail/: BytemailApplicationTests.java  TechmailApplicationTests.java
src/test/java/techmail/: TechmailApplicationTests.java
(+117 files in other folders)
